.axis {
  * {
    pointer-events: none;
  }

  path, line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  text {
    font-family: sans-serif;
    font-size: 11px;
  }

  g {
    -webkit-transition: fill-opacity 250ms linear;
    -moz-transition: fill-opacity 250ms linear;
    -o-transition: fill-opacity 250ms linear;
    transition: fill-opacity 250ms linear;
  }
}
