.legend {
  text-align: left;

  .legend-item {
    .swatch {
      display: inline-block;
      vertical-align: middle;
      width: 14px;
      height: 14px;
      margin: 0 4px;
      border-radius: 4px;
    }

    .title {
      font-weight: bold;
    }
  }

  &.hover {
    .legend-item {
      .value {
        color: #5e5e5e;
      }
    }
  }
}
