&.dashboard {
  margin-bottom: 2.5em;

  .widget {
    margin-top: 0.5em;
    margin-bottom: 0.5em;

    .widget-head {
      color: #eee;
      background-color: #333;
      text-align: center;

      h4 {
        padding: 4px;
      }
    }
  }
}
