&.diamondash {
	padding-top: 60px;
  background-color: #fdfdfd;

  a {
    color: #555;

    &:hover {
      color: #333;
    }
  }

  .navbar {
    background: #222;

    .brand {
      font-family: georgia;
      font-size: 21px;
      color: #ddd;
      line-height: 46px;
    }

    .brand:hover {
      text-decoration: none;
    }
  }

  @import "index.less";
  @import "error.less";
  @import "dashboard.less";
  @import "widgets.less";
}
