[supervisord]
logfile=./logs/supervisord.diamondash.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=./tmp/pids/supervisord.diamondash.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=./tmp/supervisor.diamondash.sock

[supervisorctl]
serverurl=unix://./tmp/supervisor.diamondash.sock

[program:diamondash]
numprocs=1
numprocs_start=1
process_name=%(program_name)s_%(process_num)s
command=twistd -n
    --pidfile=./tmp/pids/%(program_name)s_%(process_num)s.pid
    diamondash 
	-c ./etc/
	-p 7115
stdout_logfile=./logs/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=./logs/%(program_name)s_%(process_num)s.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true
