.lvalue {
  .widget-body {
    padding: 0;
    text-align: center;
  }

  .last {
    margin: 10px auto;
    text-align: center;
    height: 44px;

    &.short {
      font-size: 44px;
    }

    &.long {
      font-size: 24px;
      color: #555;
    }
  }

  .time {
    font-size: 12px;
    text-align: right;
    color: #808080;

    .from, .to {
      display: block;
    }
  }

  .change {
    margin: 8px auto;
    font-size: 20px;
    margin-left: 5px;

    &.good {
      color: #2ca02c;
    }

    &.bad {
      color: #d62728;
    }

    span {
      display: block;
    }
  }
}
